# {{ .GenLine }}
---
apiVersion: v1
kind: Service
metadata:
  name: btrdb
  namespace: {{.TargetNamespace}}
  labels:
    app: btrdb
spec:
  ports:
  - port: 4410
    name: grpc
  - port: 9000
    name: http
  clusterIP: None
  selector:
    app: btrdb
---
apiVersion: apps/v1beta1
kind: StatefulSet
metadata:
  name: btrdb
  namespace: {{.TargetNamespace}}
spec:
  serviceName: "btrdb"
  replicas: 1
  template:
    metadata:
      labels:
        app: btrdb
    spec:
      containers:
      - name: btrdb
        image: btrdb/{{.Pfx}}db:{{.TargetVersion}}
        imagePullPolicy: {{.Containers.ImagePullPolicy}}
        resources:
          requests:
            cpu: "10"
            # changing this memory limit will not change how much memory
            # btrdb tries to use. That is tweaked by BLOCK_CACHE below
            memory: 32Gi
        env:
          - name: ETCD_ENDPOINT
            value: http://etcd:2379
          - name: CEPH_HOT_POOL
            value: {{.SiteInfo.Ceph.BTrDBHotPool}}
          - name: CEPH_DATA_POOL
            value: {{.SiteInfo.Ceph.BTrDBDataPool}}
          - name: CEPH_JOURNAL_POOL
            value: {{.SiteInfo.Ceph.BTrDBJournalPool}}
          - name: BTRDB_BLOCK_CACHE
            value: "1000000"
          - name: BTRDB_ENABLE_OVERWATCH
            value: "NO"
          - name: BTRDB_ENABLE_OBLITERATE
            value: "YES"
          - name: MY_POD_NAME
            valueFrom:
              fieldRef:
                fieldPath: metadata.name
          - name: MY_POD_IP
            valueFrom:
              fieldRef:
                fieldPath: status.podIP
        volumeMounts:
          - name: ceph-keyring
            mountPath: /etc/ceph/
            readOnly: true
        ports:
        - containerPort: 4410
          protocol: TCP
        - containerPort: 9000
          protocol: TCP
      terminationGracePeriodSeconds: 600
      volumes:
        - name: ceph-keyring
          secret:
            secretName: ceph-keyring
---
apiVersion: v1
kind: Service
metadata:
  name: btrdb-bootstrap
  namespace: {{.TargetNamespace}}
  labels:
    app: btrdb
spec:
  ports:
  - port: 4410
    targetPort: 4410
    name: grpc
  selector:
    app: btrdb
